[mypy]
python_version = 3.10
strict = true
ignore_missing_imports = true
disallow_untyped_defs = true
exclude = venv|env
plugins = pydantic.mypy,sqlalchemy.ext.mypy.plugin

[mypy-tests.*]
disallow_untyped_defs = false

[mypy-fastapi.*]
ignore_errors = true

[mypy-sqlalchemy.*]
ignore_errors = false