USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 169968 10696 ?        Ss   Feb25  15:06 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Feb25   4:42 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Feb25   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Feb25   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Feb25   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Feb25   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Feb25   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Feb25   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    Feb25   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    Feb25   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    Feb25   0:00 [rcu_tasks_trace_kthread]
root          14  0.1  0.0      0     0 ?        S    Feb25  43:12 [ksoftirqd/0]
root          15  0.1  0.0      0     0 ?        I    Feb25  28:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    Feb25   0:05 [migration/0]
root          18  0.0  0.0      0     0 ?        S    Feb25   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Feb25   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    Feb25   0:05 [migration/1]
root          21  0.0  0.0      0     0 ?        S    Feb25   5:16 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   Feb25   0:00 [kworker/1:0H-events_highpri]
root          24  0.0  0.0      0     0 ?        S    Feb25   0:00 [cpuhp/2]
root          25  0.0  0.0      0     0 ?        S    Feb25   0:05 [migration/2]
root          26  0.0  0.0      0     0 ?        S    Feb25   3:55 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   Feb25   0:00 [kworker/2:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    Feb25   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    Feb25   0:05 [migration/3]
root          31  0.0  0.0      0     0 ?        S    Feb25   4:04 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        I<   Feb25   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    Feb25   0:00 [kdevtmpfs]
root          39  0.0  0.0      0     0 ?        I<   Feb25   0:00 [inet_frag_wq]
root          40  0.0  0.0      0     0 ?        S    Feb25   0:00 [kauditd]
root          41  0.0  0.0      0     0 ?        S    Feb25   0:02 [khungtaskd]
root          42  0.0  0.0      0     0 ?        S    Feb25   0:00 [oom_reaper]
root          43  0.0  0.0      0     0 ?        I<   Feb25   0:00 [writeback]
root          44  0.8  0.0      0     0 ?        S    Feb25 220:21 [kcompactd0]
root          45  0.0  0.0      0     0 ?        SN   Feb25   0:00 [ksmd]
root          46  0.0  0.0      0     0 ?        SN   Feb25   1:52 [khugepaged]
root          47  0.0  0.0      0     0 ?        I<   Feb25   0:00 [kintegrityd]
root          48  0.0  0.0      0     0 ?        I<   Feb25   0:00 [kblockd]
root          49  0.0  0.0      0     0 ?        I<   Feb25   0:00 [blkcg_punt_bio]
root          51  0.0  0.0      0     0 ?        I<   Feb25   0:00 [tpm_dev_wq]
root          52  0.0  0.0      0     0 ?        I<   Feb25   0:00 [edac-poller]
root          53  0.0  0.0      0     0 ?        I<   Feb25   0:00 [devfreq_wq]
root          54  0.0  0.0      0     0 ?        I<   Feb25   3:54 [kworker/0:1H-kblockd]
root          55  0.5  0.0      0     0 ?        S    Feb25 142:54 [kswapd0]
root          63  0.0  0.0      0     0 ?        I<   Feb25   0:00 [kthrotld]
root          65  0.0  0.0      0     0 ?        I<   Feb25   0:00 [acpi_thermal_pm]
root          66  0.0  0.0      0     0 ?        I<   Feb25   0:00 [mld]
root          67  0.0  0.0      0     0 ?        I<   Feb25   4:09 [kworker/2:1H-kblockd]
root          68  0.0  0.0      0     0 ?        I<   Feb25   0:00 [ipv6_addrconf]
root          73  0.0  0.0      0     0 ?        I<   Feb25   0:00 [kstrp]
root          78  0.0  0.0      0     0 ?        I<   Feb25   0:00 [zswap-shrink]
root          79  0.0  0.0      0     0 ?        I<   Feb25   0:00 [kworker/u9:0]
root         123  0.0  0.0      0     0 ?        I<   Feb25   4:34 [kworker/3:1H-kblockd]
root         135  0.0  0.0      0     0 ?        I<   Feb25   3:49 [kworker/1:1H-kblockd]
root         153  0.0  0.0      0     0 ?        I<   Feb25   0:00 [ata_sff]
root         156  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_0]
root         157  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_0]
root         158  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_1]
root         159  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_1]
root         160  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_2]
root         161  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_2]
root         162  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_3]
root         163  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_3]
root         165  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_4]
root         166  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_4]
root         167  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_5]
root         168  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_5]
root         169  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_6]
root         170  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_6]
root         171  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_7]
root         172  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_7]
root         178  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_8]
root         179  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_8]
root         180  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_9]
root         181  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_9]
root         182  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_10]
root         183  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_10]
root         184  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_11]
root         185  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_11]
root         186  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_12]
root         187  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_12]
root         188  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_13]
root         189  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_13]
root         190  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_14]
root         191  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_14]
root         192  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_15]
root         193  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_15]
root         194  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_16]
root         195  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_16]
root         196  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_17]
root         197  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_17]
root         198  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_18]
root         199  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_18]
root         200  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_19]
root         201  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_19]
root         202  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_20]
root         203  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_20]
root         204  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_21]
root         205  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_21]
root         206  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_22]
root         207  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_22]
root         208  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_23]
root         209  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_23]
root         210  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_24]
root         211  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_24]
root         212  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_25]
root         213  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_25]
root         214  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_26]
root         215  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_26]
root         216  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_27]
root         217  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_27]
root         218  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_28]
root         219  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_28]
root         220  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_29]
root         221  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_29]
root         222  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_30]
root         223  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_30]
root         224  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_31]
root         225  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_31]
root         226  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_32]
root         227  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_32]
root         228  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_33]
root         229  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_33]
root         230  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_34]
root         231  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_34]
root         232  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_35]
root         233  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_35]
root         234  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_36]
root         235  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_36]
root         236  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_37]
root         237  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_37]
root         238  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_38]
root         239  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_38]
root         240  0.0  0.0      0     0 ?        S    Feb25   0:00 [scsi_eh_39]
root         241  0.0  0.0      0     0 ?        I<   Feb25   0:00 [scsi_tmf_39]
root         314  0.0  0.0      0     0 ?        S    Feb25   0:41 [jbd2/sdb1-8]
root         315  0.0  0.0      0     0 ?        I<   Feb25   0:00 [ext4-rsv-conver]
root         363  0.0  0.2 192856 49548 ?        Ss   Feb25   3:22 /lib/systemd/systemd-journald
root         387  0.0  0.0  27308  3988 ?        Ss   Feb25   0:01 /lib/systemd/systemd-udevd
root         470  0.0  0.0      0     0 ?        S<   Feb25   0:00 [spl_system_task]
root         471  0.0  0.0      0     0 ?        S<   Feb25   0:00 [spl_delay_taskq]
root         472  0.0  0.0      0     0 ?        S<   Feb25   2:07 [spl_dynamic_tas]
root         473  0.0  0.0      0     0 ?        S<   Feb25   0:00 [spl_kmem_cache]
root         474  0.0  0.0      0     0 ?        S    Feb25   0:00 [watchdogd]
root         476  0.0  0.0      0     0 ?        S    Feb25   0:00 [irq/38-mei_me]
root         491  0.0  0.0      0     0 ?        I<   Feb25   0:00 [led_workqueue]
root         497  0.0  0.0      0     0 ?        I<   Feb25   0:00 [cryptd]
root         549  0.0  0.0      0     0 ?        S    Feb25   0:00 [card0-crtc0]
root         550  0.0  0.0      0     0 ?        S    Feb25   0:00 [card0-crtc1]
root         551  0.0  0.0      0     0 ?        S    Feb25   0:00 [card0-crtc2]
root         560  0.0  0.0      0     0 ?        S<   Feb25   0:00 [zvol]
root         567  0.0  0.0      0     0 ?        S    Feb25   0:00 [arc_prune]
root         568  0.0  0.0      0     0 ?        S    Feb25   1:59 [arc_evict]
root         569  0.0  0.0      0     0 ?        SN   Feb25   0:27 [arc_reap]
root         570  0.0  0.0      0     0 ?        S    Feb25   0:00 [dbu_evict]
root         571  0.0  0.0      0     0 ?        SN   Feb25   2:02 [dbuf_evict]
root         576  0.0  0.0      0     0 ?        SN   Feb25   0:00 [z_vdev_file]
root         577  0.0  0.0      0     0 ?        S    Feb25   0:24 [l2arc_feed]
root         619  0.0  0.0      0     0 ?        S    Feb25   2:26 [jbd2/sdc2-8]
root         620  0.0  0.0      0     0 ?        I<   Feb25   0:00 [ext4-rsv-conver]
root         621  0.0  0.0      0     0 ?        S    Feb25   2:36 [jbd2/sdd1-8]
root         622  0.0  0.0      0     0 ?        I<   Feb25   0:00 [ext4-rsv-conver]
root         623  0.0  0.0      0     0 ?        S    Feb25   2:38 [jbd2/sda1-8]
root         624  0.0  0.0      0     0 ?        I<   Feb25   0:00 [ext4-rsv-conver]
root         722  0.0  0.0      0     0 ?        S<   Feb25   0:27 [z_null_iss]
root         723  0.0  0.0      0     0 ?        S<   Feb25   0:05 [z_null_int]
root         724  0.0  0.0      0     0 ?        S<   Feb25   0:01 [z_rd_iss]
root         725  0.1  0.0      0     0 ?        S<   Feb25  28:42 [z_rd_int]
root         726  0.0  0.0      0     0 ?        S<   Feb25   5:47 [z_wr_iss]
root         727  0.0  0.0      0     0 ?        S<   Feb25   0:00 [z_wr_iss_h]
root         728  0.0  0.0      0     0 ?        S<   Feb25   5:26 [z_wr_int]
root         729  0.0  0.0      0     0 ?        S<   Feb25   0:00 [z_wr_int_h]
root         730  0.0  0.0      0     0 ?        S<   Feb25   0:16 [z_fr_iss]
root         731  0.0  0.0      0     0 ?        S<   Feb25   0:00 [z_fr_int]
root         732  0.0  0.0      0     0 ?        S<   Feb25   0:00 [z_cl_iss]
root         733  0.0  0.0      0     0 ?        S<   Feb25   0:00 [z_cl_int]
root         734  0.0  0.0      0     0 ?        S<   Feb25   0:00 [z_ioctl_iss]
root         735  0.0  0.0      0     0 ?        S<   Feb25   0:04 [z_ioctl_int]
root         736  0.0  0.0      0     0 ?        S<   Feb25   0:00 [z_trim_iss]
root         737  0.0  0.0      0     0 ?        S<   Feb25   0:00 [z_trim_int]
root         738  0.0  0.0      0     0 ?        S    Feb25   0:00 [z_zvol]
root         739  0.0  0.0      0     0 ?        S    Feb25   0:00 [z_prefetch]
root         740  0.0  0.0      0     0 ?        S    Feb25   0:00 [z_upgrade]
root         743  0.0  0.0      0     0 ?        SN   Feb25   0:16 [dp_sync_taskq]
root         744  0.0  0.0      0     0 ?        SN   Feb25   0:16 [dp_sync_taskq]
root         745  0.0  0.0      0     0 ?        SN   Feb25   0:16 [dp_sync_taskq]
root         746  0.0  0.0      0     0 ?        SN   Feb25   0:00 [dp_zil_clean_ta]
root         747  0.0  0.0      0     0 ?        SN   Feb25   0:00 [dp_zil_clean_ta]
root         748  0.0  0.0      0     0 ?        SN   Feb25   0:00 [dp_zil_clean_ta]
root         749  0.0  0.0      0     0 ?        SN   Feb25   0:00 [dp_zil_clean_ta]
root         750  0.0  0.0      0     0 ?        S    Feb25   0:00 [z_zrele]
root         751  0.0  0.0      0     0 ?        S    Feb25   0:00 [z_unlinked_drai]
root         755  0.0  0.0      0     0 ?        S<   Feb25   0:06 [metaslab_group_]
root         756  0.0  0.0      0     0 ?        S<   Feb25   0:01 [metaslab_group_]
root         804  0.0  0.0      0     0 ?        S    Feb25   0:08 [txg_quiesce]
root         805  0.0  0.0      0     0 ?        S    Feb25   5:51 [txg_sync]
root         806  0.0  0.0      0     0 ?        S    Feb25   0:30 [mmp]
root         861  0.0  0.0      0     0 ?        SN   Feb25   0:00 [z_indirect_cond]
root         862  0.0  0.0      0     0 ?        SN   Feb25   0:00 [z_livelist_dest]
root         863  0.0  0.0      0     0 ?        SN   Feb25   0:00 [z_livelist_cond]
root         864  0.0  0.0      0     0 ?        SN   Feb25   0:00 [z_checkpoint_di]
systemd+    1025  0.0  0.0  90084  3956 ?        Ssl  Feb25   0:04 /lib/systemd/systemd-timesyncd
root        1059  0.0  0.0   6608  1844 ?        Ss   Feb25   0:02 /usr/sbin/cron -f
message+    1060  0.1  0.0   8256  3504 ?        Ss   Feb25  48:20 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1068  0.0  0.0 267412  8600 ?        Ss   Feb25   1:18 php-fpm: master process (/etc/php/8.2/fpm/php-fpm.conf)
root        1069  0.0  0.0 221788  6172 ?        Ssl  Feb25   0:40 /usr/sbin/rsyslogd -n -iNONE
root        1076  0.1  0.0  50104  5948 ?        Ss   Feb25  32:26 /lib/systemd/systemd-logind
kreonike    1078  0.6  0.0 859064 18380 ?        Ssl  Feb25 170:09 /home/kreonike/telegram-bot-api/bin/telegram-bot-api --local --api-id=379407 --api-hash=efcf2ffabb3ff4184966586ebd7a44ca --max-webhook-connections=1000
debian-+    1079  4.2  0.5 2179436 122808 ?      Ssl  Feb25 1154:43 /usr/bin/transmission-daemon -f --log-error
root        1083  0.0  0.0 175144  5036 ?        Ssl  Feb25   0:00 /usr/sbin/zed -F
root        1087  0.0  0.0   5872   828 tty1     Ss+  Feb25   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1088  0.0  0.0  64628  8516 ?        Ss   Feb25   0:07 /lib/systemd/systemd-journald netdata
root        1090  0.0  0.0  10196  3856 ?        Ss   Feb25   0:00 /usr/sbin/vsftpd /etc/vsftpd.conf
root        1136  0.1  0.1 2096892 25452 ?       Ssl  Feb25  33:52 /usr/bin/containerd
root        1138  0.0  0.0  10364   972 ?        Ss   Feb25   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data    1139  0.0  0.0  10716  2120 ?        S    Feb25   0:00 nginx: worker process
www-data    1140  0.0  0.0  10716  1868 ?        S    Feb25   0:00 nginx: worker process
www-data    1141  0.0  0.0  10716  1952 ?        S    Feb25   0:00 nginx: worker process
www-data    1142  0.0  0.0  10716  2116 ?        S    Feb25   0:00 nginx: worker process
root        1143  0.0  0.0  15432  7492 ?        Ss   Feb25   1:50 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1158  0.0  0.0  70572 10028 ?        Ss   Feb25   0:36 /usr/sbin/nmbd --foreground --no-process-group
root        1161  0.0  0.0 2546548 8984 ?        Ssl  Feb25   1:58 /usr/sbin/veeamworker --pidfile /var/run/veeamservice.pid --daemon
root        1244  0.0  0.0  83228 13800 ?        Ss   Feb25   0:04 /usr/sbin/smbd --foreground --no-process-group
netdata     1264  3.1  1.0 948824 246804 ?       Ssl  Feb25 858:43 /usr/sbin/netdata -P /run/netdata/netdata.pid -D
www-data    1283  0.0  0.0 267612 18724 ?        S    Feb25   0:00 php-fpm: pool www
www-data    1285  0.0  0.0 267412  1024 ?        S    Feb25   0:00 php-fpm: pool www
mysql       1292  0.0  0.1 2337344 30672 ?       Ssl  Feb25   5:12 /usr/sbin/mariadbd
root        1303  1.0  0.1 3693756 40856 ?       Ssl  Feb25 284:37 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1311  0.0  0.0  81540  5244 ?        S    Feb25   0:01 /usr/sbin/smbd --foreground --no-process-group
root        1312  0.0  0.0  81532  1696 ?        S    Feb25   0:01 /usr/sbin/smbd --foreground --no-process-group
netdata     1321  0.0  0.0  82184  2288 ?        S    Feb25   1:45 spawn-plugins                                   
pdns        1522  0.0  0.0 702740 13404 ?        Ssl  Feb25   1:59 /usr/sbin/pdns_server --guardian=no --daemon=no --disable-syslog --log-timestamp=no --write-pid=no
root        1597  0.0  0.0  31080  2552 ?        Ssl  Feb25   0:00 /usr/sbin/pcscd --foreground --auto-exit
root        1819  0.0  0.0 343168 22804 ?        Sl   Feb25  12:04 /usr/libexec/netdata/plugins.d/ebpf.plugin 1
netdata     1821  0.0  0.0 127408  3548 ?        Sl   Feb25   7:38 /usr/libexec/netdata/plugins.d/network-viewer.plugin 1
netdata     1822  0.0  0.0 201808  4496 ?        Sl   Feb25  18:21 /usr/libexec/netdata/plugins.d/systemd-journal.plugin 1
netdata     1826  0.7  0.2 1344444 66956 ?       Sl   Feb25 194:07 /usr/libexec/netdata/plugins.d/go.d.plugin 1
netdata     1829  3.2  0.0 101700  9412 ?        Sl   Feb25 889:51 /usr/libexec/netdata/plugins.d/apps.plugin 1
netdata     1850  0.0  0.0  12696    44 ?        S    Feb25   1:40 spawn-setns                                           
root        2200  0.0  0.0 1597180 2484 ?        Sl   Feb25   0:01 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8000 -container-ip 172.17.0.6 -container-port 8000
root        2206  0.0  0.0 1671424  540 ?        Sl   Feb25   0:01 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8000 -container-ip 172.17.0.6 -container-port 8000
root        2213  0.0  0.0 1745156  480 ?        Sl   Feb25   0:01 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9443 -container-ip 172.17.0.6 -container-port 9443
root        2223  0.0  0.0 1744900 2376 ?        Sl   Feb25   0:01 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 9443 -container-ip 172.17.0.6 -container-port 9443
root        2253  0.0  0.0 1671424 2372 ?        Sl   Feb25   0:01 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 548 -container-ip 172.17.0.7 -container-port 548
root        2273  0.0  0.0 1818888 3340 ?        Sl   Feb25   0:01 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 548 -container-ip 172.17.0.7 -container-port 548
root        2281  0.0  0.0 1745156  512 ?        Sl   Feb25   0:01 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 636 -container-ip 172.17.0.7 -container-port 636
root        2288  0.0  0.0 1745156  512 ?        Sl   Feb25   0:01 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 636 -container-ip 172.17.0.7 -container-port 636
root        2309  0.0  0.0 1237940 5308 ?        Sl   Feb25   3:33 /usr/bin/containerd-shim-runc-v2 -namespace moby -id d3b89661d136276b84afb1f3d34ec9bebf93a320fcfd504b294d4ebc7ac08c64 -address /run/containerd/containerd.sock
root        2310  0.0  0.0 1238196 5808 ?        Sl   Feb25   3:45 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 43ed3a4312a7be65b1705c5d35817bc706540537887ed8b406dbd73a7e6d07f0 -address /run/containerd/containerd.sock
root        2446  0.0  0.0 1238196 5332 ?        Sl   Feb25   2:52 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 962c065f0507e3e3377e18ec10df70f870561337473f7e65185b860c16fb5310 -address /run/containerd/containerd.sock
root        2478  0.1  1.5 2799404 370828 ?      Ssl  Feb25  30:53 java -Xms1g -Xmx1g -Djava.net.preferIPv4Stack=true -jar tracker-server.jar conf/traccar.xml
root        2498  0.0  0.0 116288  8596 ?        Ssl  Feb25   0:31 /watchtower storagenode watchtower --stop-timeout 300s
root        2513  0.0  0.0 761776 19120 ?        Ssl  Feb25   4:39 /portainer
root        2550  0.0  0.0 1237940 4956 ?        Sl   Feb25   1:20 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 830292e26fa29c3e4c9223e820a2ad4e8fe2860c062357581959549078737326 -address /run/containerd/containerd.sock
root        2600  0.0  0.0  19040  1608 pts/0    Ss+  Feb25   5:22 /usr/bin/python2 /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
root        2861  0.0  0.0   2172    72 pts/0    S    Feb25   0:00 /bin/bash /start_netatalk.sh
root        2873  0.0  0.0   3076    88 pts/0    S    Feb25   0:39 netatalk -d
root        2899  0.0  0.0   4712   172 pts/0    S    Feb25   0:00 /usr/bin/afpd -d -F /etc/afp.conf
root        2900  0.0  0.0   3108     0 pts/0    S    Feb25   0:00 /usr/bin/cnid_metad -d -F /etc/afp.conf
root        8427  0.0  0.0  19368  6992 ?        Ss   Feb25   0:00 /lib/systemd/systemd --user
root        8428  0.0  0.0 169020   560 ?        S    Feb25   0:00 (sd-pam)
root      163621  0.0  0.0 1818888 2372 ?        Sl   Mar08   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 192.168.10.79 -host-port 14002 -container-ip 172.17.0.10 -container-port 14002
root      163632  0.0  0.0 1671168 2368 ?        Sl   Mar08   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 28967 -container-ip 172.17.0.10 -container-port 28967
root      163643  0.0  0.0 1744900 2260 ?        Sl   Mar08   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 28967 -container-ip 172.17.0.10 -container-port 28967
root      163651  0.0  0.0 1744900 2392 ?        Sl   Mar08   0:00 /usr/bin/docker-proxy -proto udp -host-ip 0.0.0.0 -host-port 28967 -container-ip 172.17.0.10 -container-port 28967
root      163659  0.0  0.0 1745156  500 ?        Sl   Mar08   0:00 /usr/bin/docker-proxy -proto udp -host-ip :: -host-port 28967 -container-ip 172.17.0.10 -container-port 28967
root      163693  0.0  0.0 1238196 5100 ?        Sl   Mar08   1:28 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 7b40bb4ca1c78d8f85663f01c31bba7aec2c95461e803666cd4044afc000e9da -address /run/containerd/containerd.sock
root      163714  0.0  0.0  24716  2312 ?        Ss   Mar08   2:58 /usr/bin/python2 /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
root      163756  0.0  0.0   3736     0 ?        S    Mar08   0:00 /bin/bash /bin/stop-supervisor
root      163757  3.0  0.5 1763936 133320 ?      Sl   Mar08 365:39 /app/storagenode run --config-dir config --identity-dir identity --metrics.app-suffix=-alpha --metrics.interval=30m --version.server-address=https://version.storj.io --storage.allocated-disk-space=10TB --contact.external-address=95.79.40.128:28967 --operator.email=kreonike@gmail.com --operator.wallet=0x4D509F8093C42D6c151A39f7418F45db4caD11fc --operator.wallet-features=zksync-era
root      163758  0.0  0.0 1260884 21472 ?       Sl   Mar08   1:22 /app/storagenode-updater run --binary-location /app/storagenode --config-dir config --identity-dir identity --metrics.app-suffix=-alpha --metrics.interval=30m --version.server-address=https://version.storj.io
root      264871  0.0  0.0  12592  3012 ?        S    Mar15   0:09 /usr/libexec/netdata/plugins.d/nfacct.plugin 1
netdata   264996  0.1  0.0  86556  4600 ?        Sl   Mar15   1:40 /usr/libexec/netdata/plugins.d/debugfs.plugin 1
root      293004  0.0  0.0 1745156 2424 ?        Sl   Mar13   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 192.168.10.79 -host-port 14003 -container-ip 172.17.0.8 -container-port 14002
root      293014  0.0  0.0 1745156 2432 ?        Sl   Mar13   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 28968 -container-ip 172.17.0.8 -container-port 28967
root      293022  0.0  0.0 1671168 2500 ?        Sl   Mar13   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 28968 -container-ip 172.17.0.8 -container-port 28967
root      293029  0.0  0.0 1671168 2352 ?        Sl   Mar13   0:00 /usr/bin/docker-proxy -proto udp -host-ip 0.0.0.0 -host-port 28968 -container-ip 172.17.0.8 -container-port 28967
root      293037  0.0  0.0 1745156 2504 ?        Sl   Mar13   0:00 /usr/bin/docker-proxy -proto udp -host-ip :: -host-port 28968 -container-ip 172.17.0.8 -container-port 28967
root      293071  0.0  0.0 1237940 4696 ?        Sl   Mar13   0:41 /usr/bin/containerd-shim-runc-v2 -namespace moby -id fdcceb60deebe0f8649aec0e62e60a081ba9226d7fa29ee3ab476d88058d6596 -address /run/containerd/containerd.sock
root      293093  0.0  0.0  24724  2212 ?        Ss   Mar13   1:15 /usr/bin/python2 /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
root      293135  0.0  0.0   3736    48 ?        S    Mar13   0:00 /bin/bash /bin/stop-supervisor
root      293136  3.0  0.4 1435660 120792 ?      Sl   Mar13 151:11 /app/storagenode run --config-dir config --identity-dir identity --metrics.app-suffix=-alpha --metrics.interval=30m --version.server-address=https://version.storj.io --storage.allocated-disk-space=3TB --contact.external-address=95.79.40.128:28968 --operator.email=kreonike@gmail.com --operator.wallet=0x4D509F8093C42D6c151A39f7418F45db4caD11fc --operator.wallet-features=zksync-era
root      293137  0.0  0.0 1260744 20980 ?       Sl   Mar13   0:35 /app/storagenode-updater run --binary-location /app/storagenode --config-dir config --identity-dir identity --metrics.app-suffix=-alpha --metrics.interval=30m --version.server-address=https://version.storj.io
root      597216  0.0  0.0  17668 11160 ?        Ss   Mar15   0:00 sshd: root@pts/0
root      597276  0.0  0.0   7196  3792 pts/0    Ss   Mar15   0:00 -bash
root      597322  0.0  0.0   6728  1088 pts/0    S+   Mar15   0:00 screen -r
root      597411  0.0  0.0  17668 11080 ?        Ss   Mar15   0:00 sshd: root@notty
root      597912  0.0  0.0   2644  1112 ?        Ss   Mar15   0:00 /usr/lib/openssh/sftp-server
zabbix    608320  0.0  0.0  20928  7100 ?        Ss   00:00   0:00 /usr/sbin/zabbix_agentd --foreground
zabbix    608322  0.0  0.0  20928  3004 ?        S    00:00   0:08 /usr/sbin/zabbix_agentd: collector [idle 1 sec]
zabbix    608323  0.0  0.0  20928  1240 ?        S    00:00   0:00 /usr/sbin/zabbix_agentd: listener #1 [waiting for connection]
zabbix    608324  0.0  0.0  20928  2912 ?        S    00:00   0:00 /usr/sbin/zabbix_agentd: listener #2 [waiting for connection]
zabbix    608325  0.0  0.0  20928  2924 ?        S    00:00   0:00 /usr/sbin/zabbix_agentd: listener #3 [waiting for connection]
zabbix    608326  0.0  0.0  20928  2664 ?        S    00:00   0:03 /usr/sbin/zabbix_agentd: active checks #1 [idle 1 sec]
root      671389  0.0  0.0  17672 11028 ?        Ss   00:47   0:00 sshd: root@pts/1
root      671399  0.0  0.0   7304  4028 pts/1    Ss   00:47   0:00 -bash
root      672265  0.0  0.6 327592 166492 pts/3   Sl+  00:47   0:16 python3 main.py
root      794509  0.0  0.0   8236  2668 ?        Ss   Feb26   0:04 SCREEN
root      794510  0.0  0.0   7328  3344 pts/3    Ss   Feb26   0:00 /bin/bash
root      794813  0.0  0.0      0     0 ?        I<   Feb26   0:00 [tls-strp]
root      801738  0.0  0.0 1238196 5824 ?        Sl   Feb26   2:20 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 2c06071d77db51b2f543aec0bd6ca99e26bd425c306da116d0ee37cca2340ae6 -address /run/containerd/containerd.sock
root      801758  0.0  0.0    440     8 ?        Ss   Feb26   0:00 /package/admin/s6/command/s6-svscan -d4 -- /run/service
root      801782  0.0  0.0    216     8 ?        S    Feb26   0:00 s6-supervise s6-linux-init-shutdownd
root      801783  0.0  0.0    204     0 ?        Ss   Feb26   0:00 /package/admin/s6-linux-init/command/s6-linux-init-shutdownd -d3 -c /run/s6/basedir -g 3000 -C -B
root      801805  0.0  0.0    216     8 ?        S    Feb26   0:00 s6-supervise svc-plex
root      801806  0.0  0.0    216     8 ?        S    Feb26   0:00 s6-supervise svc-cron
root      801807  0.0  0.0    216     8 ?        S    Feb26   0:00 s6-supervise s6rc-fdholder
root      801808  0.0  0.0    216     8 ?        S    Feb26   0:00 s6-supervise s6rc-oneshot-runner
root      801816  0.0  0.0    208     8 ?        Ss   Feb26   0:00 /package/admin/s6/command/s6-ipcserverd -1 -- /package/admin/s6/command/s6-ipcserver-access -v0 -E -l0 -i data/rules -- /package/admin/s6/command/s6-sudod -t 30000 -- /package/admin/s6-rc/command/s6-rc-oneshot-run -l ../.. --
911       801935  0.1  0.1 177740 31464 ?        Ssl  Feb26  31:39 /usr/lib/plexmediaserver/Plex Media Server
root      801936  0.0  0.0   7372     4 ?        Ss   Feb26   0:00 bash ./run svc-cron
root      801948  0.0  0.0   5772     0 ?        S    Feb26   0:00 sleep infinity
911       801978  0.0  0.0  64784  3272 ?        SNl  Feb26  13:23 Plex Plug-in [com.plexapp.system] /usr/lib/plexmediaserver/Resources/Plug-ins-c0dd5a73e/Framework.bundle/Contents/Resources/Versions/2/Python/bootstrap.py --server-version 1.40.1.8227-c0dd5a73e /usr/lib/plexmediaserver/Resources/Plug-ins-c0dd5a73e/System.bundle
911       802108  0.0  0.0  42884  1236 ?        Sl   Feb26  17:25 /usr/lib/plexmediaserver/Plex Tuner Service /usr/lib/plexmediaserver/Resources/Tuner/Private /usr/lib/plexmediaserver/Resources/Tuner/Shared 1.40.1.8227-c0dd5a73e 32600
root      802879  0.0  0.0 1671424 1320 ?        Sl   Feb26   0:01 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9651 -container-ip 172.17.0.3 -container-port 9651
root      802886  0.0  0.0 1597436 1192 ?        Sl   Feb26   0:01 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 9651 -container-ip 172.17.0.3 -container-port 9651
root      802906  0.0  0.0 1237940 3316 ?        Sl   Feb26   3:28 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 9afdf55280f497be83c2d5d9acbdbd21b5402ecd22a2b4267eadbd8c344345a8 -address /run/containerd/containerd.sock
root      802927  0.3  0.0  25624  8752 ?        Ssl  Feb26  87:15 python ./
root      803641  0.0  0.0 1745156 1340 ?        Sl   Feb26   0:01 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9653 -container-ip 172.17.0.4 -container-port 9651
root      803648  0.0  0.0 1744900 1380 ?        Sl   Feb26   0:01 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 9653 -container-ip 172.17.0.4 -container-port 9651
root      803670  0.0  0.0 1238196 2964 ?        Sl   Feb26   2:11 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 79bb9d8ae4e2e2fd05b2948bed7868a91dc085d6c4e1e8e834f0a062163c5a70 -address /run/containerd/containerd.sock
root      803690  0.3  0.0  26424  8412 ?        Ssl  Feb26  85:40 python ./
root      804048  0.0  0.0 1597436 1476 ?        Sl   Feb26   0:01 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9654 -container-ip 172.17.0.5 -container-port 9651
root      804055  0.0  0.0 1671168 1360 ?        Sl   Feb26   0:01 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 9654 -container-ip 172.17.0.5 -container-port 9651
root      804075  0.0  0.0 1238196 3364 ?        Sl   Feb26   3:33 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 0ed697bf728ccc038a29d55b4046429257d465a22bd6bc758d87040a71eaf28b -address /run/containerd/containerd.sock
root      804095  0.1  0.0  25096  8972 ?        Ssl  Feb26  32:14 python ./
root      897533  0.0  0.0      0     0 ?        I    04:09   0:09 [kworker/2:0-events]
root      967336  0.0  0.0      0     0 ?        I    05:09   0:10 [kworker/1:2-events]
root     1450478  0.0  0.0      0     0 ?        I    11:39   0:00 [kworker/1:0-events]
root     1637205  0.0  0.0      0     0 ?        I    14:09   0:01 [kworker/3:0-events]
root     1680944  0.0  0.0      0     0 ?        I    14:39   0:00 [kworker/3:2]
root     1738913  0.0  0.0      0     0 ?        I    15:22   0:01 [kworker/u8:3-flush-zfs-1]
root     1817133  0.0  0.0      0     0 ?        I    16:28   0:00 [kworker/u8:4-flush-8:16]
root     1829445  0.0  0.0      0     0 ?        I    16:39   0:00 [kworker/2:1-events_freezable]
netdata  1849828  0.0  0.0   4188  3172 ?        S    16:56   0:00 bash /usr/libexec/netdata/plugins.d/tc-qos-helper.sh 1
root     1863552  0.0  0.0      0     0 ?        I    17:08   0:00 [kworker/u8:1-ext4-rsv-conversion]
root     1864100  0.0  0.0      0     0 ?        I    17:09   0:00 [kworker/0:0-events]
root     1870342  0.0  0.0      0     0 ?        I    17:14   0:00 [kworker/0:1-mm_percpu_wq]
root     1874150  0.0  0.0      0     0 ?        I    17:17   0:00 [kworker/u8:2-events_unbound]
root     1877749  0.0  0.0      0     0 ?        I    17:20   0:00 [kworker/0:2-events]
root     1882606  200  0.0  11212  4824 pts/1    R+   17:23   0:00 ps aux
root     3397154  0.0  0.0 1744900 3376 ?        Sl   Mar05   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 192.168.10.79 -host-port 14005 -container-ip 172.17.0.9 -container-port 14002
root     3397161  0.0  0.0 1745156 1316 ?        Sl   Mar05   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 28970 -container-ip 172.17.0.9 -container-port 28967
root     3397170  0.0  0.0 1597180  420 ?        Sl   Mar05   0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 28970 -container-ip 172.17.0.9 -container-port 28967
root     3397176  0.0  0.0 1671168 2428 ?        Sl   Mar05   0:00 /usr/bin/docker-proxy -proto udp -host-ip 0.0.0.0 -host-port 28970 -container-ip 172.17.0.9 -container-port 28967
root     3397183  0.0  0.0 1671424 2416 ?        Sl   Mar05   0:00 /usr/bin/docker-proxy -proto udp -host-ip :: -host-port 28970 -container-ip 172.17.0.9 -container-port 28967
root     3397215  0.0  0.0 1238196 4892 ?        Sl   Mar05   2:05 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 5743ffe30cabf94ca6eaef73f9f3af02832fb4ce465d90f24f6b377e7bbfbb59 -address /run/containerd/containerd.sock
root     3397236  0.0  0.0  24728  1596 ?        Ss   Mar05   4:00 /usr/bin/python2 /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
root     3397320  0.0  0.0   3736     0 ?        S    Mar05   0:00 /bin/bash /bin/stop-supervisor
root     3397321  3.1  0.5 1831964 138340 ?      Sl   Mar05 519:47 /app/storagenode run --config-dir config --identity-dir identity --metrics.app-suffix=-alpha --metrics.interval=30m --version.server-address=https://version.storj.io --storage.allocated-disk-space=10TB --contact.external-address=95.79.40.128:28970 --operator.email=kreonike@gmail.com --operator.wallet=0x4D509F8093C42D6c151A39f7418F45db4caD11fc --operator.wallet-features=zksync-era
root     3397322  0.0  0.0 1260884 22880 ?       Sl   Mar05   1:54 /app/storagenode-updater run --binary-location /app/storagenode --config-dir config --identity-dir identity --metrics.app-suffix=-alpha --metrics.interval=30m --version.server-address=https://version.storj.io
redis    3671185  0.6  0.0 150568 10320 ?        Ssl  Mar12  38:22 /usr/bin/redis-server 127.0.0.1:6379
