| Количество | Подход      | Время (сек) | CPU (%) | RAM (MB) | Успешных загрузок |
|------------|-------------|-------------|---------|----------|-------------------|
| 10         | **Корутины**| 1.23        | 15-20   | 25.4     | 10/10             |
| 10         | Потоки      | 1.45        | 30-40   | 28.1     | 10/10             |
| 10         | Процессы    | 1.87        | 70-80   | 32.5     | 10/10             |
| 50         | **Корутины**| 3.56        | 20-25   | 26.8     | 50/50             |
| 50         | Потоки      | 4.21        | 40-50   | 31.2     | 50/50             |
| 50         | Процессы    | 5.89        | 90-100  | 45.7     | 50/50             |
| 100        | **Корутины**| 6.12        | 25-30   | 27.5     | 100/100           |
| 100        | Потоки      | 7.34        | 50-60   | 35.8     | 100/100           |
| 100        | Процессы    | 10.45       | 100     | 78.3     | 100/100           |